#	$FreeBSD: releng/11.0/share/examples/pf/pf.conf 293862 2016-01-14 01:32:17Z kevlo $
#	$OpenBSD: pf.conf,v 1.34 2007/02/24 19:30:59 millert Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set gateway_enable="YES" and/or ipv6_gateway_enable="YES"
# in /etc/rc.conf if packets are to be forwarded between interfaces.

ext_if="wlan0"
int_if="re0"

#table <spamd-white> persist

set skip on lo

scrub in

#nat-anchor "ftp-proxy/*"
#rdr-anchor "ftp-proxy/*"
nat on $ext_if inet from !($ext_if) -> ($ext_if:0)
#rdr on $int_if proto tcp from 192.168.100.10 to port 80 -> 192.168.100.1 port 3129
#rdr on $int_if proto tcp from 192.168.100.10 to port 443 -> 192.168.100.1 port 3129
#no rdr on $ext_if proto tcp from <spamd-white> to any port smtp
#rdr pass on $ext_if proto tcp from any to any port smtp \
#	-> 127.0.0.1 port spamd

#anchor "ftp-proxy/*"
block in log
pass out

#pass quick on $int_if no state
#antispoof quick for { lo $int_if }

pass in on $int_if proto tcp from 192.168.100.10 to 192.168.100.1 port 22
pass in on $int_if proto tcp from 192.168.100.10 to 192.168.100.1 port 3128
