sendmail_enable="NONE"
hostname="MCBSDKE"
sshd_enable="YES"
ntpd_enable="YES"
ifconfig_re0="inet 192.168.100.1 netmask 255.255.255.0"
wlans_run0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
squid_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""
gateway_enable="YES"
